# fivem-hypnonema

./: .gitignore  .travis.yml  Hypnonema.sln  LICENSE  README.md  commands_to_run copy 2.txt  commands_to_run copy.txt  commands_to_run copy.txt.bak  commands_to_run.txt  index.html  temp.txt
.github/workflows/: dotnet.yml
docs/: webserver-caddy-tutorial.md
src/: __resource.lua  fxmanifest.lua  permissions.cfg  version.json
src/Hypnonema.Client/: ArgsReader.cs  AudioTickData.cs  BrowserStateHelperScript.cs  Client.cs  ClientScript.cs  Hypnonema.Client.csproj  packages.config
src/Hypnonema.Client/Communications/: NetworkMethod.cs
src/Hypnonema.Client/Dui/: BaseBrowser.cs  DuiBrowser.cs  DuiBrowserPool.cs  DuiStateHelper.cs
src/Hypnonema.Client/Extensions/: DictionaryExtensions.cs
src/Hypnonema.Client/Graphics/: DuiBrowser.cs  RenderTarget.cs  RenderTargetRenderer.cs  ScaleformRenderer.cs  ScaleformRendererPool.cs  TextureRenderer.cs  TextureRendererPool.cs
src/Hypnonema.Client/Managers/: ScheduleManager.cs  ScreenPlaybackManager.cs  ScreenStorageManager.cs
src/Hypnonema.Client/Players/: IMediaPlayer.cs  IVideoPlayer.cs  MediaPlayer2D.cs  MediaPlayer3D.cs  MediaPlayerBase.cs  VideoPlayer2D.cs  VideoPlayer3D.cs  VideoPlayerPool.cs
src/Hypnonema.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Hypnonema.Client/Utils/: ArgsReader.cs  ConfigReader.cs  Debug.cs  Logger.cs  Nui.cs
src/Hypnonema.DUI/: .babelrc  .gitignore  index.html  package-lock.json  package.json
src/Hypnonema.DUI/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/Hypnonema.DUI/public/: index.html
src/Hypnonema.DUI/src/: index.js
src/Hypnonema.DUI/src/assets/styles/: style.css
src/Hypnonema.DUI/src/components/: App.jsx  Player.jsx
src/Hypnonema.DUI/src/hooks/useNuiMessage/: index.js
src/Hypnonema.DUI/src/utils/: audio-3d.js
src/Hypnonema.NUI/: .browserslistrc  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
src/Hypnonema.NUI/config/: paths.js  webpack.config.js
src/Hypnonema.NUI/e2e/src/: app.e2e-spec.ts
src/Hypnonema.NUI/public/: index.html
src/Hypnonema.NUI/src/: _bootswatch.scss  index.html  index.tsx  styles.scss
src/Hypnonema.NUI/src/app/: app-routing.module.ts  app-state.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  release-response.ts  screen-model.ts
src/Hypnonema.NUI/src/app/+history/: history-routing.module.ts  history-state.ts  history.component.html  history.component.ts  history.module.ts
src/Hypnonema.NUI/src/app/+playback/: playback-routing.module.ts  playback-state.ts  playback.component.html  playback.component.spec.ts  playback.component.ts  playback.module.ts
src/Hypnonema.NUI/src/app/+settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
src/Hypnonema.NUI/src/app/hypnonema/: hypnonema.component.html  hypnonema.component.html_  hypnonema.component.scss  hypnonema.component.spec.ts  hypnonema.component.ts
src/Hypnonema.NUI/src/components/: ScreenSelect.tsx
src/Hypnonema.NUI/src/containers/: App.tsx  CreateSchedulePage.tsx  CreateScreenPage.tsx  EditSchedulePage.tsx  EditScreenPage.tsx  PlayPage.tsx  SchedulesPage.tsx  ScreensPage.tsx  StatusPage.tsx
src/Hypnonema.NUI/src/environments/: environment.prod.ts  environment.ts
src/Hypnonema.NUI/src/hooks/: store.ts
src/Hypnonema.NUI/src/reducers/: dui.ts  index.ts  schedules.ts  screens.ts  ui.ts
src/Hypnonema.NUI/src/types/: duiState.ts  schedule.ts  screen.ts
src/Hypnonema.NUI/src/utils/: index.ts
src/Hypnonema.Server/: BaseServer.cs  Hypnonema.Server.csproj  Log.cs  Script.cs  Server.cs  ServerScript.cs  packages.config
src/Hypnonema.Server/Communications/: NetworkMethod.cs
src/Hypnonema.Server/Extensions/: PlayerExtensions.cs
src/Hypnonema.Server/Managers/: ScheduleManager.cs  ScreenPlaybackManager.cs  ScreenStateManager.cs  ScreenStorageManager.cs
src/Hypnonema.Server/Properties/: AssemblyInfo.cs
src/Hypnonema.Server/Scheduler/: JobListener.cs  PlayScheduleJob.cs  Scheduler.cs
src/Hypnonema.Server/Screens/: ScreenPlaybackManager.cs  ScreenStateManager.cs  ScreenStorageManager.cs
src/Hypnonema.Server/Utils/: ConfigReader.cs  Log.cs  Logger.cs  Serializer.cs  State.cs  UpdateChecker.cs
src/Hypnonema.Shared/: ClientEvents.cs  DuiState.cs  Events.cs  Hypnonema.Shared.csproj  Permission.cs  PlayEvent.cs  ScreenDuiState.cs  ServerEvents.cs  TypeCache.cs
src/Hypnonema.Shared/Communications/: CreateScheduleMessage.cs  CreateScreenMessage.cs  DeleteScheduleMessage.cs  DeleteScreenMessage.cs  DuiStateChangedMessage.cs  DuiStateMessage.cs  EditScheduleMessage.cs  EditScreenMessage.cs  PauseMessage.cs  PlayMessage.cs  PlaybackEndedMessage.cs  RepeatMessage.cs  ResumeMessage.cs  ScheduleListMessage.cs  ScreenListMessage.cs  SeekMessage.cs  StateDurationMessage.cs  StopMessage.cs
src/Hypnonema.Shared/Events/: ClientEvents.cs  ServerEvents.cs
src/Hypnonema.Shared/Models/: DuiBrowserSettings.cs  DuiState.cs  PositionalSettings.cs  RenderTargetSettings.cs  Schedule.cs  Screen.cs
src/Hypnonema.Shared/Properties/: AssemblyInfo.cs
stream/: hypnonema_texture_renderer.gfx  hypnonema_texture_renderer01.gfx  hypnonema_texture_renderer09.gfx
(+77 files in other folders)
